{
   "compilerOptions": {
      "lib": [
         "es6"
      ],
      "target": "es5",
      "module": "commonjs",
      "allowJs": true,
      "outDir": "build",
      "rootDir": "src",
      "strict": true,
      "noImplicitAny": true,
      "strictPropertyInitialization": false,
      "esModuleInterop": true,
      "resolveJsonModule": true,
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true
   }
}